clickmapper/View/MainWindow/Pages/MainPage.xaml

<Page x:Class="ClickMapper.View.MainWindow.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <TextBlock>
                <Run Text="Mouse Position: " />
                <Run Text="{Binding MouseX}" />
                <Run Text=" / " />
                <Run Text="{Binding MouseY}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Press" />
                <Run Text=" F12 " FontWeight="Bold" />
                <Run Text=" to add a new key mapping at the current location" />
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Button Click="LoadButton_Click">
                Load key mappings (overrides current mappings)
            </Button>
            <Button Click="SaveButton_Click">
                Save key mappings
            </Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Mappings}" AutoGenerateColumns="False" RowDetailsVisibilityMode="Visible"
                  ColumnWidth="SizeToCells">
            <DataGrid.Columns>
                <!--<DataGridComboBoxColumn Header="Modifier" Width="SizeToCells"></DataGridComboBoxColumn>-->
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="SizeToCells" />
                <DataGridTextColumn Header="x" Binding="{Binding X}" Width="SizeToCells" />
                <DataGridTextColumn Header="y" Binding="{Binding Y}" Width="SizeToCells" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>